{
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "@microsoft/eslint-formatter-sarif": "^2.1.7",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "isomorphic-git": "^1.27.1",
    "ncc": "^0.3.6",
    "node": "^22.9.0",
    "node-fetch": "^2.7.0",
    "npm": "^10.8.3",
    "npx": "^3.0.0",
    "ts-node": "^10.9.2",
    "types": "^0.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.4",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  },
  "name": "customregistry",
  "description": "Aidan Poor Glen Cheng Julianne Iacarrino Matthew Li",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
